# blibli-backend-framework-example

./: Jenkinsfile  docker-compose.yml  pom.xml
example-app/: pom.xml
example-app/src/main/java/com/blibli/oss/backend/example/: ExampleApplication.java
example-app/src/main/resources/: bootstrap.properties  version.properties
example-app/src/test/java/com/blibli/oss/backend/example/: package-info.java
example-app/src/test/java/com/blibli/oss/backend/example/customer/: package-info.java
example-app/src/test/java/com/blibli/oss/backend/example/customer/create/: CreateCustomerTest.java
example-client/: pom.xml
example-client-model/: pom.xml
example-client-model/src/main/java/com/blibli/oss/backend/example/client/model/: BinResponse.java
example-client/src/main/java/com/blibli/oss/backend/example/client/: BinListApiClient.java  ExampleApiClient.java
example-client/src/main/java/com/blibli/oss/backend/example/client/customizer/: BinListWebClientCustomizer.java  ExampleCodecCustomizer.java
example-client/src/main/java/com/blibli/oss/backend/example/client/error/: BinListErrorResolver.java
example-client/src/main/java/com/blibli/oss/backend/example/client/fallback/: BinListApiClientFallback.java  ExampleApiClientFallback.java
example-command/: pom.xml
example-command-impl/: pom.xml
example-command-impl/src/main/java/com/blibli/oss/backend/example/command/impl/: package-info.java
example-command-impl/src/main/java/com/blibli/oss/backend/example/command/impl/binlist/: GetBinListCommandImpl.java
example-command-impl/src/main/java/com/blibli/oss/backend/example/command/impl/customer/: CreateCustomerCommandImpl.java  GetCustomerCommandImpl.java  ListCustomerCommandImpl.java  UpdateCustomerCommandImpl.java
example-command-impl/src/main/java/com/blibli/oss/backend/example/command/impl/example/: GetExampleCommandImpl.java
example-command-model/: pom.xml
example-command-model/src/main/java/com/blibli/oss/backend/command/model/: package-info.java
example-command-model/src/main/java/com/blibli/oss/backend/command/model/binlist/: GetBinListCommandRequest.java
example-command-model/src/main/java/com/blibli/oss/backend/command/model/customer/: CreateCustomerCommandRequest.java  GetCustomerCommandRequest.java  ListCustomerCommandRequest.java  UpdateCustomerCommandRequest.java
example-command-model/src/main/java/com/blibli/oss/backend/command/model/example/: GetExampleCommandRequest.java
example-command/src/main/java/com/blibli/oss/backend/example/command/: package-info.java
example-command/src/main/java/com/blibli/oss/backend/example/command/binlist/: GetBinListCommand.java
example-command/src/main/java/com/blibli/oss/backend/example/command/customer/: CreateCustomerCommand.java  GetCustomerCommand.java  ListCustomerCommand.java  UpdateCustomerCommand.java
example-command/src/main/java/com/blibli/oss/backend/example/command/example/: GetExampleCommand.java
example-configuration/: pom.xml
example-constant/: pom.xml
example-constant/src/main/java/com/blibli/oss/backend/example/constant/: KafkaTopics.java
example-entity/: pom.xml
example-entity/src/main/java/com/blibli/oss/backend/example/entity/: Customer.java
example-enum/: pom.xml
example-enum/src/main/java/com/blibli/oss/backend/example/enums/: Gender.java
example-helper/: pom.xml
example-helper-impl/: pom.xml
example-properties/: pom.xml
example-repository/: pom.xml
example-repository/src/main/java/com/blibli/oss/backend/example/repository/: CustomerRepository.java
example-streaming/: pom.xml
example-streaming-impl/: pom.xml
example-streaming-model/: pom.xml
example-streaming-model/src/main/java/com/blibli/oss/backend/example/streaming/model/: CustomerEvent.java
example-streaming/src/main/java/com/blibli/oss/backend/example/streaming/: package-info.java
example-streaming/src/main/java/com/blibli/oss/backend/example/streaming/repository/: CustomerKafkaRepository.java
example-validation/: pom.xml
example-validation/src/main/java/com/blibli/oss/backend/example/validation/: CustomerEmailMustUnique.java  CustomerMustExists.java  package-info.java
example-validation/src/main/java/com/blibli/oss/backend/example/validation/validator/: CustomerEmailMustUniqueValidator.java  CustomerMustExistsValidator.java  ReactiveConstraintValidator.java
example-web/: pom.xml
example-web-model/: pom.xml
example-web-model/src/main/java/com/blibli/oss/backend/example/web/model/request/customer/: CreateCustomerWebRequest.java  UpdateCustomerWebRequest.java
example-web-model/src/main/java/com/blibli/oss/backend/example/web/model/response/binlist/: GetBinListWebResponse.java
example-web-model/src/main/java/com/blibli/oss/backend/example/web/model/response/customer/: CreateCustomerWebResponse.java  GetCustomerWebResponse.java  ListCustomerWebResponse.java  UpdateCustomerWebResponse.java
example-web-model/src/main/java/com/blibli/oss/backend/example/web/model/response/example/: GetExampleWebResponse.java
example-web/src/main/java/com/blibli/oss/backend/example/web/: BinListController.java  CustomerController.java  ErrorController.java  ExampleController.java  HelloController.java
