<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>example-enum</module>
    <module>example-constant</module>
    <module>example-entity</module>
    <module>example-repository</module>
    <module>example-command</module>
    <module>example-command-impl</module>
    <module>example-validation</module>
    <module>example-web</module>
    <module>example-command-model</module>
    <module>example-web-model</module>
    <module>example-streaming</module>
    <module>example-streaming-impl</module>
    <module>example-streaming-model</module>
    <module>example-properties</module>
    <module>example-app</module>
    <module>example-helper</module>
    <module>example-helper-impl</module>
    <module>example-client</module>
    <module>example-client-model</module>
    <module>example-configuration</module>
  </modules>

  <parent>
    <groupId>com.blibli.oss</groupId>
    <artifactId>blibli-backend-framework</artifactId>
    <version>0.0.8</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.blibli.oss.backend.example</groupId>
  <artifactId>blibli-backend-framework-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blibli-backend-framework-example</name>
  <description>Demo project for Blibli.com Backend Framework</description>

  <properties>
    <java.version>1.8</java.version>
    <blibli-framework.version>0.0.8</blibli-framework.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <gpg.skip>true</gpg.skip>
  </properties>

</project>
