<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>example-enum</module>
    <module>example-constant</module>
    <module>example-entity</module>
    <module>example-repository</module>
    <module>example-command</module>
    <module>example-command-impl</module>
    <module>example-validation</module>
    <module>example-web</module>
    <module>example-command-model</module>
    <module>example-web-model</module>
    <module>example-streaming</module>
    <module>example-streaming-impl</module>
    <module>example-streaming-model</module>
    <module>example-properties</module>
    <module>example-app</module>
    <module>example-helper</module>
    <module>example-helper-impl</module>
    <module>example-client</module>
    <module>example-client-model</module>
    <module>example-configuration</module>
  </modules>

  <parent>
    <groupId>com.blibli.oss</groupId>
    <artifactId>blibli-backend-framework</artifactId>
    <version>2.7.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.blibli.oss.backend.example</groupId>
  <artifactId>blibli-backend-framework-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blibli-backend-framework-example</name>
  <description>Demo project for Blibli.com Backend Framework</description>

  <properties>
    <java.version>1.8</java.version>
    <blibli-framework.version>2.7.0</blibli-framework.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-aggregate-query</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-api-client</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-command</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-external-api</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-internal-api</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-common</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-kafka</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-mandatory-parameter</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-reactor</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-scheduler-platform</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-swagger</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-version</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-json</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-validation</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-sleuth</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-newrelic</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>libs-releases-local.artifactory.gdn-app.com</id>
      <name>libs-releases-local.artifactory.gdn-app.com</name>
      <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
      <layout>default</layout>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshots-local.artifactory.gdn-app.com</id>
      <name>libs-snapshots-local.artifactory.gdn-app.com</name>
      <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>

</project>
