blibli.backend.version.group-id=@project.groupId@
blibli.backend.version.artifact-id=@project.artifactId@
blibli.backend.version.version=@project.version@
blibli.backend.version.build-time=@maven.build.timestamp@