<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>blibli-backend-framework-example</artifactId>
    <groupId>com.blibli.oss.backend.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example-command</artifactId>

  <dependencies>
    <!--  MODULE DEPENDENCIES  -->
    <dependency>
      <groupId>com.blibli.oss.backend.example</groupId>
      <artifactId>example-command-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  BLIBLI BACKEND FRAMEWORK  -->
    <dependency>
      <groupId>com.blibli.oss</groupId>
      <artifactId>blibli-backend-framework-command</artifactId>
    </dependency>
  </dependencies>

</project>